


              ┌──────────────────────────┐
              │       AlphaTracker       │
              └──────────────────────────┘
              ┌──────────────────────────┐
              │                          │
              │        FOTOCAMERA        │
              │     camera integrata     │
              │                          │
              │        FILE VIDEO        │
              │       source_0.mp4       │
              │                          │
              │        IP CAMERA         │
              │       192.168.1.10       │
              │                          │
              │                          │
              │      ─  SETTINGS  ─      │
              │                          │
              └──────────────────────────┘
              
              
              
              
              
              
                   ┌────────────────┐     
              ┌────┤  AlphaTracker  ├────┐
              │    └────────────────┘    │
              │                          │
              │        FOTOCAMERA        │
              │     camera integrata     │
              │                          │
              │        FILE VIDEO        │
              │       source_0.mp4       │
              │                          │
              │        IP CAMERA         │
              │       192.168.1.10       │
              │                          │
              │                          │
              │         SETTINGS         │
              │                          │
              └──────────────────────────┘
                                        
                                        
                                        
              
              
              ┌─────  AlphaTracker  ─────┐
              │                          │
              │                          │
              │        FOTOCAMERA        │
              │     camera integrata     │
              │                          │
              │        FILE VIDEO        │
              │       source_0.mp4       │
              │                          │
              │        IP CAMERA         │
              │       192.168.1.10       │
              │                          │
              │                          │
              │         SETTINGS         │
              │                          │
              └──────────────────────────┘
                                        
                                        
                                        
                                        
                                        
                                        
