<html><head><style>@import 'https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500,500i,700,700i&subset=latin-ext';
@import 'https://fonts.googleapis.com/css?family=Roboto+Mono:300,400&subset=latin-ext';
@import 'https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css';

:root {
    font-size: 20px;
}

body { /* TEXT PARENT */
    width: 35em;
    margin: 0 auto;
    font-family: "Fira Sans", "Verdana", "Geneva", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    text-align: center;
    color: black;
}

body * {
  text-align: justify;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

h1 {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-weight: 700;
    font-size: 3.25rem;
}

h2 {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-weight: 400;
    font-size: 2.5rem;
}

h3 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 300;
    font-size: 2rem;
}

h4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
    font-size: 2rem;
}

h5 {
    margin-top: 1rem;
    font-weight: 700;
    font-size: 1.25rem;
}

h6 {
    margin-top: 1rem;
    font-weight: 700;
    font-size: 1rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

a {
    background-image: linear-gradient(#449, #449);
    background-size: 0.06em 0.06em;
    background-repeat: repeat-x;
    background-position-y: 93%;
    background-position-x: 0;
    color: #449;
    text-decoration: none;
    /* text-shadow: white 0.7px 0.7px 0.1px, white 0 1px 0.1px, white -.7px 0.7px 0.1px, white -.7px 0 0.1px, white -.7px -.7px 0.1px, white 0 -.7px 0.1px, white 0.7px -.7px 0.1px, white 0.7px 0 0.1px; */
    transition: 0.15s;
}

a:active {
    background-color: #eee;
    color: #555;
    text-decoration: none;
    /* text-shadow: #eee 0.7px 0.7px 0.1px, #eee 0 1px 0.1px, #eee -.7px 0.7px 0.1px, #eee -.7px 0 0.1px, #eee -.7px -.7px 0.1px, #eee 0 -.7px 0.1px, #eee 0.7px -.7px 0.1px, #eee 0.7px 0 0.1px; */
}

a:hover {
    background-image: linear-gradient(#66e, #66e);
    color: #66e;
}

b,
strong {
    font-weight: bolder;
}

em,
i {
    font-style: italic;
}

del,
s,
strike {
    text-decoration: none;
    background-image: linear-gradient(#000, #000);
    background-size: 0.06em 0.06em;
    background-repeat: repeat-x;
    background-position-y: 65%;
    background-position-x: 0;
}

code,
pre,
samp,
var {
    font-size: 95%;
    font-family: "Roboto Mono", monospace;
    font-weight: 300;
    color: #666;
}

pre {
    display: block;
    margin: 1rem -2rem;
    padding: 1rem 2rem;
    background-color: #eee;
    border-left: 0.1rem solid #888;
}

p code {
    padding: 0 0.2em 0.1em;
    background-color: #eee;
}

p var {
    padding: 0 0.2em 0.1em;
    background-color: #eee;
    font-weight: bolder;
    font-style: normal;
}

p samp {
  padding: 0 0.2em 0.1em;
  margin: 0 0.1em;
  background-color: #666;
  color: #eee;
}

kbd {
  position: relative;
  padding: 0.2em 0.2em 0.1em 0.2em;
  margin: 0 0.1em;
  bottom: 0.125em;
  font-family: "Fira Sans", "Verdana", "Geneva", sans-serif;
  font-size: 0.8em;
  background-color: #eee;
  border-radius: 0.2em;
  border-bottom: 0.05em solid #aaa;
}

blockquote {
    margin: 1rem -2rem;
    padding: 1rem 2rem;
    background-color: #eee;
    color: #666;
    font-size: 1.2rem;
    font-style: italic;
    line-height: 1.5;
}

blockquote::before {
    content: "\201C";
    display: block;
    position: relative;
    height: 0;
    left: -1.3rem;
    top: -0.5rem;
    font-size: 2em;
    color: #888;
}

blockquote::after {
    content: "\201D";
    display: inline-block;
    position: relative;
    height: 0;
    top: 1.6rem;
    left: 0.2rem;
    font-size: 2em;
    line-height: 0;
    color: #888;
}

abbr[title] {
    text-decoration: none;
    background-image: linear-gradient(90deg, gray 50%, transparent 50%);
    background-size: 0.1em 0.06em;
    background-repeat: repeat-x;
    background-position-y: 100%;
    background-position-x: 0;
    font-feature-settings: "smcp";
}

ul {
    list-style: none;
    margin-left: -2em;
    padding-left: 2em;
}

ul > li {
    padding-left: 0;
}

ul > li::before {
    content: "»";
    display: block;
    position: relative;
    height: 0;
    width: 2em;
    margin-left: -2.5em;
    font-weight: bolder;
    color: #888;
    text-align: right;
}

ul ul > li::before {
    content: "›";
    display: block;
    position: relative;
    height: 0;
    width: 2em;
    margin-left: -2.5em;
    font-weight: bolder;
    color: #888;
    text-align: right;
}

ol {
    list-style: none;
    margin-left: -2em;
    padding-left: 2em;
}

ol > li {
    padding-left: 0;
    counter-increment: ol-count;
}

ol > li:first-child {
    counter-reset: ol-count;
}

ol > li::before {
    content: counter(ol-count)".";
    display: block;
    position: relative;
    height: 0;
    width: 2em;
    margin-left: -2.5em;
    font-weight: bolder;
    color: #888;
    text-align: right;
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin: 0.5em 0;
}

img {
    display: block;
    width: calc(100% + 4rem);
    margin: 1rem -2rem;
}

figure {
    display: inline-table;
    margin: 0rem -2rem 1rem -2rem;
    padding: 2rem 2rem;
    background-color: #eee;
}

figure img {
    display: inline-block;
    width: auto;
    max-width: 100%;
    margin: 0 auto;
}

figure img + img {
  margin-left: 1rem;
}

figure figcaption {
    max-width: 100%;
    margin: 1rem auto -1rem auto;
    font-size: 0.9rem;
    font-style: italic;
}

table {
    margin: 0 -1rem 1rem -1rem;
    width: calc(100% + 2rem);
    overflow: hidden;
    border-collapse: collapse;
}

table caption {
  padding-top: 0.5rem;
  border-top: 1px solid #eee;
  caption-side: bottom;
  text-align: center;
  font-style: italic;
  color: #666;
}

tr {
    transition: 0.15s;
}

thead tr {
    border-bottom: 2px solid #888;
}

tfoot tr {
    border-bottom: none;
    border-top: 1px solid #eee;
    font-weight: bolder;
}

tbody tr:hover,
tfoot tr:hover {
    background-color: #eee;
}

td, th {
    position: relative;
    padding: 0.3rem 1rem;
}

th {
    font-weight: bolder;
}

tbody tr:first-of-type td,
tbody tr:first-of-type th {
    padding-top: 0.5rem;
}

hr {
    height: 0;
    width: 10rem;
    border: 0;
    border-bottom: 1px solid rgba(0,0,0,1);
    margin: 2rem auto;
}

/*hr::after {
    content: "* *";
    display: block;
    position: relative;
    bottom: 1.5em;
    margin: 0 auto;
    text-align: center;
    font-size: 2rem;
}*/</style></head><body><h1 id="alpha-tracker">Alpha Tracker</h1>
<p>Alpha Tracker è un software scritto in C++ che utilizza la libreria OpenCV (Open Source Computer Vision Library) per rilevare in tempo reale, da fotocamera integrata, <i>IP camera o file video,</i> le tracce di particelle alfa rivelate dalla camera a nebbia con celle di Peltier.</p>
<p>Il programma si compone di due parti distine:</p>
<ol>
<li>la prima individua i vertici della piastra nera e ne corregge la prospettiva;</li>
<li>la seconda mostra il video aggiustato e conta le tracce delle particelle.</li>
</ol>
<hr>
<h2 id="istruzioni">Istruzioni</h2>
<h3 id="utilizzo">Utilizzo</h3>
<ol>
<li>Avviare il programma dall&#39;icona verde in alto a sinistra;</li>
<li>Posizionare il Raspberry Pi sulla camera a nebbia e direzionare la fotocamera verso la piastra nera;</li>
<li>Premere invio quando la piasta viene correttamente contornata dalla linea verde per passare alla modalità di tracciamento;</li>
<li>Utilizzare i comandi descritti a seguire per interagire con il programma e modificare la visualizzazione.</li>
</ol>
<h3 id="comandi">Comandi</h3>
<p>L&#39;interazione con il programma avviene unicamente da tastiera e solo quando il focus è sulla finestra con il video (quando la barra del titolo è grigia); se non si clicca all&#39;esterno della finestra il programma procede in automatico.</p>
<ul>
<li><strong>Correzione della prospettiva</strong><ul>
<li><kbd>Enter</kbd>  seleziona i vertici attualmente visualizzati</li>
<li><kbd>Esc</kbd>    termina l&#39;esecuzione del programma</li>
</ul>
</li>
<li><strong>Tracciamento delle particelle</strong><ul>
<li><kbd>Enter</kbd><kbd>Esc</kbd><kbd>Space</kbd>  terminano l&#39;esecuzione del programma</li>
<li><kbd>8</kbd><kbd>9</kbd>  scorrimento orizzontale fra i parametri</li>
<li><kbd>5</kbd><kbd>6</kbd>  modificano il parametro selezionato</li>
<li><kbd>4</kbd><kbd>7</kbd>  scorrimento verticale fra gli elementi visualizzabili</li>
<li><kbd>1</kbd>     attiva/disattiva l&#39;oggetto selezionato</li>
<li><kbd>0</kbd>     ripristina i valori predefiniti</li>
<li><kbd>+</kbd>     pausa/play</li>
</ul>
</li>
</ul>
<h3 id="parametri">Parametri</h3>
<p>Esempio della schermata tracking</p>
<pre><code>VISUALIZZA    ALGO    BACK    BLUR    THICK   <span class="hljs-string">|  elenco dei parametri</span>
alfa    CNT     <span class="hljs-number">8</span>       <span class="hljs-number">7</span>       <span class="hljs-number">100</span>     <span class="hljs-string">|  valori dei parametri</span>
^                                       <span class="hljs-string">|  selettore orizzontale</span>
                                        <span class="hljs-string">|  </span>
  detector [x]                          <span class="hljs-string">|  elenco degli elementi</span>
  contorni [ ]                          <span class="hljs-string">|  visualizzabili</span>
&gt; segmenti [ ]                          <span class="hljs-string">|  selettore verticale</span>
                                        <span class="hljs-string">|  </span>
                                        <span class="hljs-string">|  </span>
  time  <span class="hljs-number">64</span>s                             <span class="hljs-string">|  secondi dall'inizio</span>
  fps   <span class="hljs-number">30</span>                              <span class="hljs-string">|  framerate</span>
                                        <span class="hljs-string">|  </span>
                                        <span class="hljs-string">|  </span>
  NOW   <span class="hljs-number">2</span>                               <span class="hljs-string">|  particelle attuali</span>
  TOT   <span class="hljs-number">42</span>                              <span class="hljs-string">|  particelle totali</span>
</code></pre>
<ul>
<li><strong>Parametri</strong><ul>
<li><strong>VISUALIZZA</strong>: livello di elaborazione dell&#39;immagine binaria da mostrare<ol>
<li><strong>mask</strong>: pixel che differiscono dal frame precedente</li>
<li><strong>blur</strong>: aggiunge una sfocatura a mask</li>
<li><strong>blob</strong>: mostra solo i pixel di blur sopra una certa soglia</li>
<li><strong>alfa</strong>: collega i blob sulla stessa direzione</li>
</ol>
</li>
<li><strong>ALGO</strong>: algoritmo di BackgroundSubtractor da utilizzare<ol>
<li><strong>CNT</strong>:  il più semplice e veloce</li>
<li><strong>MOG2</strong>: il più preciso e pulito, ma lento</li>
<li><strong>KNN</strong>:  discretamente veloce e preciso ma &quot;sporco&quot; </li>
</ol>
</li>
<li><strong>BACK</strong>: trasparenza dello sfondo (0 = solo bianco e nero, 10 = solo sfondo)</li>
<li><strong>BLUR</strong>: valore di sfocatura (1 = nessuna sfocatura)</li>
<li><strong>THICK</strong>: spessore dei blob (0 = tutti i px non neri, 255 = solo px bianchi)</li>
</ul>
</li>
<li><strong>Elementi visualizzabili</strong><ul>
<li><strong>detector</strong>: disegna un cerchio attorno a ciascuna traccia</li>
<li><strong>contorni</strong>: disegna i contorni dei blob</li>
<li><strong>segmenti</strong>: disegna i segmenti che collegano i blob allineati</li>
</ul>
</li>
</ul>
<h3 id="suggerimenti">Suggerimenti</h3>
<ul>
<li><strong>Correzione della prospettiva</strong><ul>
<li>il programma individua tutte le aree nere contigue visibili, ma seleziona ed elabora solo quella più vicina al centro della finestra (indicato con un puntino giallo), perciò per un risultato ottimale è conveniente direzionare la fotocamera in modo che esso sia contenuto all&#39;interno della piastra;</li>
<li>spegenre le luci ???????????</li>
</ul>
</li>
<li><strong>Tracciamento delle particelle</strong><ul>
<li>attivare il tastierino numerico e non utilizzare il resto della tastiera;</li>
<li>quando è in pausa è possibile avanzare di un frame alla volta premendo un tasto qualunque, oppure riprodurre a rallentatore mantenendolo premuto;</li>
</ul>
</li>
</ul>
<hr>
<h2 id="prossimamente">Prossimamente</h2>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" id="" checked="" class="task-list-item-checkbox"> interfaccia migliorata</li>
<li class="task-list-item"><input type="checkbox" id="" disabled="" class="task-list-item-checkbox"> calibrazione dei parametri</li>
<li class="task-list-item"><input type="checkbox" id="" disabled="" class="task-list-item-checkbox"> impostazioni (sorgente, risoluzioni, salvataggio)</li>
<li class="task-list-item"><input type="checkbox" id="" disabled="" class="task-list-item-checkbox"> algoritmo di tracciamento ottimizzato</li>
<li class="task-list-item"><input type="checkbox" id="" disabled="" class="task-list-item-checkbox"> collezione e elaborazione dei dati</li>
<li class="task-list-item"><input type="checkbox" id="" disabled="" class="task-list-item-checkbox"> spiegazione del funzionamento</li>
<li class="task-list-item"><input type="checkbox" id="" disabled="" class="task-list-item-checkbox"> riconoscimento di particelle beta e muoni</li>
</ul>
<hr>
<h2 id="contatti">Contatti</h2>
<ul>
<li><strong>Davide Vecchi</strong> - <a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#x64;&#97;&#x76;&#x69;&#100;&#101;&#x2e;&#118;&#101;&#x63;&#x63;&#x68;&#x69;&#x40;&#115;&#x74;&#x75;&#100;&#x65;&#x6e;&#116;&#105;&#x2e;&#108;&#105;&#x63;&#x65;&#x6f;&#109;&#97;&#115;&#x63;&#104;&#x65;&#114;&#111;&#110;&#x69;&#x2e;&#105;&#x74;">&#x64;&#97;&#x76;&#x69;&#100;&#101;&#x2e;&#118;&#101;&#x63;&#x63;&#x68;&#x69;&#x40;&#115;&#x74;&#x75;&#100;&#x65;&#x6e;&#116;&#105;&#x2e;&#108;&#105;&#x63;&#x65;&#x6f;&#109;&#97;&#115;&#x63;&#104;&#x65;&#114;&#111;&#110;&#x69;&#x2e;&#105;&#x74;</a></li>
</ul>
<br>
<br>
</body></html>

