#SETTINGS
Camera=Pi Camera V2
Percorso=/home/zeep/code/AlphaTracker/video/
File=source_0.mp4
Indirizzo=192.168.1.12
Porta=8080
Utente=abc
Password=123

#SALVATAGGIO
Percorso=/home/zeep/code/AlphaTracker/output/

#RISOLUZIONI
Fotocamera=640x480
File_video=853x480
IP_camera=1920x1080
Schermo=1920x1080
Output=480x480

#PARAMETRI
Maschera=2
Sfondo=8
Tracce=1
Numeri=1
Ellissi=0
Segmenti=0
Contorni=0

#VARIABILI
FPS=30
DELAY=1
AREA_PERC=10
DIR_DIFF=5
MIN_LIFE=4
LEN_MULT=2
BLUR_VL=10
THR_VL=100
VOID_FRM=12
VOID_AREA=16

#VISUALIZZA
SEC_FRAME=1


