#SETTINGS
Camera=camera integrata
Percorso=/home/zeep/code/AlphaTracker/video/
File=source_0.mp4
Indirizzo=192.168.1.1
Porta=8080
Utente=abc
Password=123

#SALVATAGGIO
Percorso=/home/zeep/code/AlphaTracker/output/

#RISOLUZIONI
Fotocamera=640x480
File_video=853x480
IP_camera=1920x1080
Schermo=1920x1080
Output=480x480

#PARAMETRI
Maschera=2
Sfondo=5
Tracce=1
Numeri=0
Ellissi=1
Segmenti=1
Contorni=1

#VARIABILI
FPS_OUT=24
DELAY=1
AREA_RATIO=10
DIR_DIFF=5
MIN_LIFE=3
LEN_MULT=2
BLUR_VL=10
THR_VL=100
VOID_FRM=12
VOID_AREA=6
